<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        #background: url(../img/batthern.png) repeat 0 0;
        margin-top: 40px;
        width: auto;
        max-width: 695px;
        height: 522px;
        border: solid 1px;
      }

      .left{
        float: left;
        margin: 1px;
        width: 585px;
      }

      .right{
        float: right;
        margin: 1px;
        width: 100px;

      }

      .clear-left{
        clear: left;
      }

      .content{
        margin: 1px;
        height: 480px;
      }

      .input{
        margin: 1px;
        height: 40px;
      }

      .list{
        margin: 1px;
        height: 520px;

      }
      .inputDiv{
          margin-top: 10px;
          #width: 100%;
          float:left;
          #clear:none;
      }
      #inputContent{
          width:420px;
      }
      .label{
          float:left;
          clear:left;
          margin: 2px;
          width: 80%;
          height: 20px;
          font-size:16px;
          display: inline-block;
      }
    </style>
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container well">

      <div class="left">
        <div id="contents" class="content clear-left">
        </div>
        <div class="input clear-left">
            <div class="btn-group inputDiv">
                <a id="to" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    all
                </a>
                <ul class="dropdown-menu">
                    <!-- dropdown menu links -->
                    <li>
                        <a>---------</a>
                    </li>
                    <li>
                        <a id="toAll">all</a>
                    </li>
                </ul>
            </div>
            <input class="inputDiv" id="inputContent" type="text" placeholder="说点什么..." />
            <button id="sendBtn" class="btn btn-primary inputDiv" type="button">发送</button>
        </div>
      </div>

      <div class="right">
        <h4>在线人员</h4>
        <div id="users" class="list">
        </div>
      </div>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/json2.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../js/chat.js"></script>

  </body>
</html>
